{
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
    "cmake.configureSettings": {
        /*
        windows:
        "/std:c++17 /EHsc"

        unix:
        "-std=c++17" "-fPIC"
        */
        // "CMAKE_CXX_FLAGS": "-fPIC",

        "BUILD_TOOLS": false,
        "BUILD_TESTS": true,
        "BUILD_SHARED_LIBS": false,

        "BUILD_SKIPPED_VENDOR_SDL": false,
        "BUILD_SKIPPED_VENDOR_STB": false,
        "BUILD_SKIPPED_VENDOR_LIBHARU": false,
        "BUILD_SKIPPED_VENDOR_NANOSVG": false,
        "BUILD_SKIPPED_VENDOR_ZXING_CPP": false,
        "BUILD_SKIPPED_VENDOR_CRYPTOPP_CMAKE": false,

        /*
        default false/OFF
        set true/ON to use vcpkg
        will search environemtn variable of:
            - VCPKG_DIR
            - VCPKG_ROOT
            - VCPKG_DEFAULT_TRIPLET / VCPKG_TRIPLET

        supported triplet:
        - x86-linux
        - x64-linux
        - arm64-linux
        - arm-linux
        - x86-windows
        - x64-windows
        - x86-osx
        - x64-osx
        - arm64-osx
        - arm-android
        - x86-android
        - x64-android
        - arm64-android
        - x86-ios
        - x64-ios
        - arm-ios
        - arm64-ios
        */
        "BUILD_USE_VCPKG": false,

        "BUILD_CUSTOM_OUTPUT": "", // mostly .out dir

        // tmp
        "VCPKG_TRIPLET": "",
        "VCPKG_DEFAULT_TRIPLET": "",

        "_": "don't use me"
    },
    "files.associations": {
        "*.csp": "html",
        "*.json": "jsonc",
        "*.jslib": "javascript",
        "*.sass": "scss",
        "*.cfi": "glsl",
        "*.cfx": "glsl",
        "*.ext": "glsl",
        "*.godot": "properties",
        "*.gdextension": "properties",
        "*.tscn": "properties",
        "*.tres": "properties",
        "default-demo": "properties",
        "default-staging": "properties",
        "default-release": "properties",
        "default-production": "properties",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "__split_buffer": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "codecvt": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp"
    }
}