{
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
    "cmake.configureSettings": {
        /*
        windows:
        "/std:c++17 /EHsc"

        unix:
        "-std=c++17" "-fPIC"
        */
        // "CMAKE_CXX_FLAGS": "-fPIC",

        "BUILD_TOOLS": false,
        "BUILD_TESTS": true,
        "BUILD_SHARED_LIBS": false,

        "BUILD_VENDOR_SDL": true,
        "BUILD_VENDOR_STB": true,
        "BUILD_VENDOR_HARU": true,
        "BUILD_VENDOR_NANOSVG": true,
        "BUILD_VENDOR_ZXING_CPP": true,

        /*
        default false/OFF
        set true/ON to use vcpkg
        will search environemtn variable of:
            - VCPKG_DIR
            - VCPKG_ROOT
            - VCPKG_DEFAULT_TRIPLET / VCPKG_TRIPLET

        supported triplet:
        - x86-linux
        - x64-linux
        - arm64-linux
        - arm-linux
        - x86-windows
        - x64-windows
        - x86-osx
        - x64-osx
        - arm64-osx
        - arm-android
        - x86-android
        - x64-android
        - arm64-android
        - x86-ios
        - x64-ios
        - arm-ios
        - arm64-ios
        */
        "BUILD_USE_VCPKG": false,

        "BUILD_CUSTOM_OUTPUT": "", // mostly .out dir

        // tmp
        "VCPKG_TRIPLET": "",
        "VCPKG_DEFAULT_TRIPLET": "",

        "_": "don't use me"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6b0997",
        "activityBar.background": "#6b0997",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#966b09",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6b0997",
        "statusBar.background": "#490667",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6b0997",
        "statusBarItem.remoteBackground": "#490667",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#490667",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#49066799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#490667"
}