{
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build/${variant:buildType}",
    "cmake.configureSettings": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        /*
        windows:
        "/std:c++17 /EHsc"
        or
        "/std:c++20 /EHsc"

        unix:
        "-std=c++17 -fPIC"
        or
        "-std=c++20 -fcoroutines -fPIC"
        */
        // "CMAKE_CXX_FLAGS": "-std=c++17 -lm -fPIC",
        "BEHH_BUILD_TESTS": true,
        "BEHH_BUILD_TOOLS": true,

        "BEHH_BUILD_VENDOR_STB": true,
        "BEHH_BUILD_VENDOR_SDL3": true,
        "BEHH_BUILD_VENDOR_HARU": true,
        "BEHH_BUILD_VENDOR_NANOSVG": true,
        "BEHH_BUILD_VENDOR_ZXING_CPP": true,
        "BEHH_BUILD_VENDOR_COUCHBASE_CXX_CLIENT": true,

        "BEHH_BUILD_TARGET": 1, // 0:undefined 1:linux 2:windows 3:osx 4:android 5:ios (supported: 1)

        /*
        default false/OFF
        set true/ON to use vcpkg
        will search environemtn variable of:
            - VCPKG_DIR
            - VCPKG_ROOT
            - VCPKG_DEFAULT_TRIPLET / VCPKG_TRIPLET

        supported triplet:
        - x86-linux
        - x64-linux
        - arm64-linux
        - arm-linux
        - x86-windows
        - x64-windows
        - x86-osx
        - x64-osx
        - arm64-osx
        - arm-android
        - x86-android
        - x64-android
        - arm64-android
        - x86-ios
        - x64-ios
        - arm-ios
        - arm64-ios
        */
        "BEHH_BUILD_VCPKG": false,
        "BEHH_BUILD_VCPKG_TRIPLET": "",

        // "CMAKE_C_COMPILER_LAUNCHER": "ccache", // optional, for historical record
        // "CMAKE_CXX_COMPILER_LAUNCHER": "ccache", // optional, for historical record

        "_": "don't use me"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6b0997",
        "activityBar.background": "#6b0997",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#966b09",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6b0997",
        "statusBar.background": "#490667",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6b0997",
        "statusBarItem.remoteBackground": "#490667",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#490667",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#49066799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#490667"
}